{
  "name": "cordova-plugin-hgu-hce",
  "version": "1.0.0",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-hgu-hce",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hansol-shin/hgu-hce.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "hgu-hce"
  ],
  "author": "itsm",
  "license": "itsm"
}
